{
  "name": "qrmenu",
  "version": "1.0.0",
  "description": "QRMenu - digital menus and smart QR codes for businesses",
  "main": "server.js",
  "scripts": { "start": "node server.js", "dev": "node --watch server.js" },
  "dependencies": { "bcryptjs": "^2.4.3", "better-sqlite3": "^11.8.1", "express": "^5.1.0", "express-session": "^1.18.1", "qrcode": "^1.5.4" }
}